spring.application.name=practice3
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:C:/Users/Admin/Desktop/backend java springboot/restapi/practice3db
spring.datasource.username = test
spring.datasource.password = test
spring.jpa.hibernate.ddl-auto=update
#create temporary save
#update even after apllicatis closed the previous data will be saved and updated